# Recipes

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/radzik/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radzik/recipes/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/com/example/radzik/recipes/adapters/: ChooseLayoutImagesAdapter.java  ChooseLayoutImagesAdapter.kt  CourseTypeSpinnerAdapter.kt
app/src/main/java/com/example/radzik/recipes/application/: RecipeApplication.java  RecipeApplication.kt
app/src/main/java/com/example/radzik/recipes/database/: ConstantsForFragmentsSelection.java  ConstantsForFragmentsSelection.kt  ConstantsForRecipeDocumentStyles.java  ConstantsForRecipeDocumentStyles.kt  ConstantsForRecipePartTypes.java  ConstantsForRecipePartTypes.kt  CookBook.java  CookBook.kt  EditTextPref.java  EditTextPref.kt  EditTextPrefManager.java  EditTextPrefManager.kt  Recipe.java  Recipe.kt  RecipeImage.java  RecipeImage.kt  RecipeManager.java  RecipeManager.kt  User.java  User.kt
app/src/main/java/com/example/radzik/recipes/document/: DocumentCreator.java  DocumentCreator.kt  DocumentReader.java  DocumentReader.kt
app/src/main/java/com/example/radzik/recipes/fragment/: AddRecipeTitleFragment.java  AddRecipeTitleFragment.kt  AllRecipesFragment.java  AllRecipesFragment.kt  ApplicationTitleEmptyFragment.java  ApplicationTitleEmptyFragment.kt  ChooseDocumentLayoutFragment.java  ChooseDocumentLayoutFragment.kt  ChoosePhotoFragment.java  (+13 more)
app/src/main/res/drawable/: blue_oval.xml  bronze_oval.xml  button_facebook_log_in.xml  button_recipe_part_states.xml  button_sign_in.xml  dark_green_oval.xml  ic_add_24dp.xml  ic_check_24dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_empty_cross_24dp.xml  ic_insert_photo_24dp.xml  ic_mic_grey_24dp.xml  ic_photo_camera_24dp.xml  ic_preview_text_settings_24dp.xml  ic_record_voice_over_24dp.xml  ic_refresh_24dp.xml  ic_share_24dp.xml  ic_show_doc_preview_24dp.xml  light_green_oval.xml  normal_button_size.xml  orange_oval.xml  red_oval.xml  yellow_oval.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  button_option_recipe_part_copy.xml  button_option_recipe_part_mic.xml  button_option_recipe_part_preview_text_settings.xml  button_option_recipe_part_refresh.xml  button_option_recipe_part_share.xml  button_recipe_part_how_to_cook_yellow.xml  button_recipe_part_ingredient_light_green.xml  button_recipe_part_l_headline_red.xml  button_recipe_part_m_headline_bronze.xml  button_recipe_part_orange.xml  button_recipe_part_short_description_orange.xml  button_recipe_part_to_eat_with_blue.xml  example.xml  fragment_add_recipe_title.xml  fragment_application_title_empty.xml  fragment_choose_doc_layout.xml  fragment_choose_photo.xml  fragment_document_test.xml  fragment_recipe_being_uploaded.xml  fragment_recipe_summary.xml  fragment_test.xml  fragment_write.xml  layout_create_recipe_part.xml  single_edit_text_recipe1.xml  toolbar.xml
app/src/main/res/menu/: menu_doc_preview.xml  menu_popup_confirm_delete.xml  menu_question.xml  nav_items.xml  top_right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/radzik/recipes/: ExampleUnitTest.java
(+16 files in other folders)
